{
  "name": "coolcase",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
"scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "eslint .",
  "typecheck": "tsc --noEmit",
  "test:supabase:runtime": "node scripts/verify-supabase-runtime.mjs",
  "test:storage": "tsx --test tests/public-media.test.ts",
  "test:image-pipeline": "node --conditions=react-server --import tsx scripts/verify-image-pipeline.ts",
  "test:ui:aws": "playwright test tests/aws-ui-smoke.test.ts --reporter=line --workers=1",
  "aws:static:prepare": "node scripts/prepare-aws-static.mjs",
  "aws:static:optimize": "node scripts/optimize-aws-static-images.mjs",
  "aws:docker:build": "node scripts/build-aws-image.mjs coolcase:aws",
  "aws:docker:build:test": "node scripts/build-aws-image.mjs coolcase-aws:test http://127.0.0.1:8080",
  "deploy:assets": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-assets.ps1",
  "deploy:aws": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-aws.ps1"
},
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@types/nodemailer": "^8.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.10",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "^7.88.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "packageManager": "npm@11.6.3"
}
